# -*- mode: org; -*-
Jake LaTeX Quicksport

#+OPTIONS: toc:nil

#+LaTeX_CLASS: org-plain-latex
#+LaTeX_CLASS_OPTIONS: [11pt]

#+LATEX_HEADER: \author{} % so we get no error

* Page setup
#+LATEX_HEADER: \usepackage[letterpaper, top=1in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
#+LATEX_HEADER: \usepackage{fontspec}

* Body config
#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \setlength{\parskip}{1em}
#+LATEX_HEADER: \usepackage[stretch=10]{microtype}
#+LATEX_HEADER: \renewcommand{\baselinestretch}{1.10}

* Fonts
#+LATEX_HEADER: \setromanfont[
#+LATEX_HEADER: BoldFont=Times New Roman Bold,
#+LATEX_HEADER: ItalicFont=Times New Roman Italic,
#+LATEX_HEADER: BoldItalicFont=Times New Roman Italic,
#+LATEX_HEADER: ]{Times New Roman}

* Packages
#+LATEX_HEADER: \usepackage{graphicx}
#+LATEX_HEADER: \usepackage{amsmath, amsthm, amssymb}
#+LATEX_HEADER: \usepackage[table, xcdraw]{xcolor}
#+LATEX_HEADER: \usepackage[normalem]{ulem} 
#+LATEX_HEADER: \definecolor{bblue}{HTML}{1a1fab}
#+LATEX_HEADER: \usepackage[colorlinks]{hyperref}
#+LATEX_HEADER: \hypersetup{colorlinks, linkcolor=bblue, urlcolor=bblue}
#+LATEX_HEADER: \usepackage{xurl} % no link overflow issues
#+LATEX_HEADER: \usepackage{datetime}
#+LATEX_HEADER: \settimeformat{ampmtime}
#+LATEX_HEADER: \usepackage{multicol}

* Title config
#+LATEX_HEADER: \usepackage{titling}

#+LATEX_HEADER: \setlength{\droptitle}{-0.8in} % Raise title

#+LATEX_HEADER: \pretitle{\bfseries\begin{center}\huge} % Make title bigger
#+LATEX_HEADER:   \posttitle{\par\end{center}\vskip 0.5em}
#+LATEX_HEADER: \preauthor{\vspace{-0.4in}\begin{center} % negative vspace before author
#+LATEX_HEADER:     \Large \lineskip 0.5em%
#+LATEX_HEADER:     \begin{tabular}[t]{c}}
#+LATEX_HEADER:       \postauthor{\end{tabular}\par\end{center}}
#+LATEX_HEADER:   \predate{\vspace{-0.3in}\begin{center}\large\scshape} % negative vspace before #+LATEX_HEADER: date, and small caps (\scshape)
#+LATEX_HEADER:     \postdate{\par\end{center}}

* Lists config
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setenumerate[1]{label=\arabic*.}
#+LATEX_HEADER: \setenumerate[2]{label=\Alph*.}
#+LATEX_HEADER: \setenumerate[3]{label=\roman*.}
#+LATEX_HEADER: \setenumerate[4]{label=\alpha*.}

#+LATEX_HEADER: \renewcommand{\labelitemi}{\textbullet}
#+LATEX_HEADER: \renewcommand{\labelitemii}{\textopenbullet}
#+LATEX_HEADER: \renewcommand{\labelitemiii}{\textendash}

#+LATEX_HEADER: \setlist{noitemsep}
#+LATEX_HEADER: \setlist[1]{labelindent=\parindent} % < Usually a good idea
#+LATEX_HEADER: \setlist[itemize]{leftmargin=!, topsep=1pt}
#+LATEX_HEADER: \setlist[enumerate]{leftmargin=!, topsep=1pt}

* Section heading config 
#+LATEX_HEADER: \usepackage{titlesec}
#+LATEX_HEADER: \definecolor{HeadingBlue}{HTML}{000000}
#+LATEX_HEADER: \definecolor{SubheadingBlue}{HTML}{000000}

#+LATEX_HEADER: \setcounter{secnumdepth}{5}

Adjust header spacing
left margin, space before section header, space after section header
#+LATEX_HEADER: \titlespacing{\section}{0pt}{12pt plus 8pt minus 2pt}{0pt plus 7pt minus 2pt}
#+LATEX_HEADER: \titlespacing{\subsection}{3pt}{0pt plus 15pt minus 2pt}{0pt plus 5pt minus 3pt}
#+LATEX_HEADER: \titlespacing{\subsubsection}{6pt}{0pt plus 10pt minus 3pt}{-5pt plus 7pt minus 3pt}
#+LATEX_HEADER: \titlespacing{\paragraph}{10pt}{0pt plus 0pt minus 4pt}{-5pt plus 7pt minus 3pt}
