This file was automatically created at 2022-06-27 10:51:28.572899
from a matching .sty file /Users/jake/Dropbox/files/systems/latex/jake-letter.sty

#+OPTIONS: toc:nil num:nil title:nil 
#+LATEX_CLASS_OPTIONS: [12pt] 
 
#+LATEX_CLASS: org-plain-latex
#+LATEX_HEADER: % begin jake-letter.sty
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage[letterpaper,
#+LATEX_HEADER: left=1.3in, right=1.3in,
#+LATEX_HEADER: top= 1.0in,  bottom=1.0in]{geometry}
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{libertine}                % Font
#+LATEX_HEADER: \usepackage{microtype}                % Small type adjustments
#+LATEX_HEADER: 
#+LATEX_HEADER: \renewcommand{\baselinestretch}{1.15} % Line height
#+LATEX_HEADER: \usepackage[skip=0.8em, indent=2em]{parskip}      % Tab width, space between paragraphs
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{hyperref}                 % Links/PDF stuff
#+LATEX_HEADER: \usepackage[normalem]{ulem}           % Underlines
#+LATEX_HEADER: 
#+LATEX_HEADER: \pagenumbering{gobble}                % Disable page numbers
#+LATEX_HEADER: 
#+LATEX_HEADER: % end jake-letter.sty
