Jake LaTeX Basic Notes Export

#options toc:2 date:nil

#+LaTeX_CLASS: org-plain-latex
#+LaTeX_CLASS_OPTIONS: [12pt]

#+LATEX_HEADER: \author{} % so we get no error
#+LATEX_HEADER: \usepackage[letterpaper, top=1in, bottom=1.0in, left=1.3in, right=1.45in, heightrounded, foot=38pt, headsep=0.5in]{geometry}
#+LATEX_HEADER: \usepackage{fontspec}

#+LATEX_HEADER: \setromanfont[
#+LATEX_HEADER: BoldFont=EB Garamond Bold,
#+LATEX_HEADER: ItalicFont=EB Garamond Italic,
#+LATEX_HEADER: BoldItalicFont=EB Garamond Bold Italic,
#+LATEX_HEADER: ]{EB Garamond Regular}

#+LATEX_HEADER: \setsansfont[
#+LATEX_HEADER: BoldFont=Public Sans Bold,
#+LATEX_HEADER: ItalicFont=Public Sans Italic,
#+LATEX_HEADER: BoldItalicFont=Public Sans Bold Italic
#+LATEX_HEADER: ]{Public Sans Regular}
#+LATEX_HEADER: \newfontfamily\semibf{Public Sans Medium}

#+LATEX_HEADER: \setmonofont[Color={000000}, Scale=0.8]{Source Code Pro}

#+LATEX_HEADER: \usepackage{graphicx}
#+LATEX_HEADER: \usepackage{amsmath, amsthm, amssymb}
#+LATEX_HEADER: \usepackage[table, xcdraw]{xcolor}
#+LATEX_HEADER: \usepackage[normalem]{ulem} 
#+LATEX_HEADER: \definecolor{bblue}{HTML}{1a1fab}
#+LATEX_HEADER: \usepackage[colorlinks]{hyperref}
#+LATEX_HEADER: \hypersetup{colorlinks, linkcolor=bblue, urlcolor=bblue}
#+LATEX_HEADER: \usepackage{xurl} % no link overflow issues
#+LATEX_HEADER: \usepackage{datetime}
#+LATEX_HEADER: \settimeformat{ampmtime}
#+LATEX_HEADER: \usepackage{multicol}

#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \setlength{\parskip}{1em}
#+LATEX_HEADER: \usepackage[stretch=10]{microtype}
#+LATEX_HEADER: \renewcommand{\baselinestretch}{1.00}

#+LATEX_HEADER: \usepackage{titling}
#+LATEX_HEADER: \pretitle{\vspace{-4em}\begin{center}\Huge\textbf}
#+LATEX_HEADER: \posttitle{\par\end{center}}
#+LATEX_HEADER: \preauthor{\begin{center}\Large}
#+LATEX_HEADER: \postauthor{\par\end{center}}
#+LATEX_HEADER: \predate{\begin{center}\large}
#+LATEX_HEADER: \postdate{\par\end{center}}

% List config
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setenumerate[1]{label=\arabic*.}
#+LATEX_HEADER: \setenumerate[2]{label=\Alph*.}
#+LATEX_HEADER: \setenumerate[3]{label=\roman*.}
#+LATEX_HEADER: \setenumerate[4]{label=\alpha*.}

#+LATEX_HEADER: \renewcommand{\labelitemi}{\textbullet}
#+LATEX_HEADER: \renewcommand{\labelitemii}{\textopenbullet}
#+LATEX_HEADER: \renewcommand{\labelitemiii}{\textendash}

#+LATEX_HEADER: \setlist{noitemsep}
#+LATEX_HEADER: \setlist[1]{labelindent=\parindent} % < Usually a good idea
#+LATEX_HEADER: \setlist[itemize]{leftmargin=!, topsep=1pt}
#+LATEX_HEADER: \setlist[enumerate]{leftmargin=!, topsep=1pt}

#+LATEX_HEADER: \usepackage{titlesec}
#+LATEX_HEADER: \definecolor{HeadingBlue}{HTML}{000000}
#+LATEX_HEADER: \definecolor{SubheadingBlue}{HTML}{000000}

#+LATEX_HEADER: \titleformat*{\section}{\large\bfseries\sffamily\color{HeadingBlue}}
#+LATEX_HEADER: \titleformat*{\subsection}{\fontsize{13}{13}\semibf{\sffamily\color{SubheadingBlue}}}
#+LATEX_HEADER: \titleformat*{\subsubsection}{\fontsize{12}{12}\semibf{\sffamily\color{SubheadingBlue}}}
+LATEX_HEADER: \titleformat*{\paragraph}{\fontsize{12}{12}\semibf{\sffamily\color{SubheadingBlue}}}
#+LATEX_HEADER: \titleformat{\paragraph}{\fontsize{11}{11}\sffamily}{}{0pt}{}

% left margin, space before section header, space after section header
#+LATEX_HEADER: \titlespacing{\section}{0pt}{15pt plus 4pt minus 2pt}{3pt plus 10pt minus 2pt}
#+LATEX_HEADER: \titlespacing{\subsection}{0pt}{0pt plus 15pt minus 2pt}{0pt plus 5pt minus 3pt}
#+LATEX_HEADER: \titlespacing{\subsubsection}{0pt}{0pt plus 10pt minus 3pt}{-3pt plus 7pt minus 3pt}
#+LATEX_HEADER: \titlespacing{\paragraph}{20pt}{0pt plus 0pt minus 4pt}{-5pt plus 7pt minus 3pt}

#+LATEX_HEADER: \renewcommand*\contentsname{Table of Contents}
#+LATEX_HEADER: \usepackage{tocloft}
#+LATEX_HEADER: \setlength{\cftbeforesecskip}{6pt}
#+LATEX_HEADER: \setlength{\cftbeforesubsecskip}{0pt}

#+LATEX_HEADER: \usepackage{fancyhdr}
#+LATEX_HEADER: \pagestyle{fancy}
#+LATEX_HEADER: \fancyhf{}
#+LATEX_HEADER: \rhead{}
#+LATEX_HEADER: \rhead{{\textit{\leftmark }}}
#+LATEX_HEADER: \renewcommand{\headrulewidth}{0.0pt}
#+LATEX_HEADER: \setlength{\headheight}{15pt}
