This file was automatically created at 2022-06-27 10:51:28.572899
from a matching .sty file /Users/jake/Dropbox/files/systems/latex/jake-standard.sty

#+LATEX_CLASS_OPTIONS: [letterpaper, 11pt] 

#+LATEX_CLASS: org-plain-latex
#+LATEX_HEADER: % begin jake-standard.sty
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{lmodern} % Ensures we have the right font
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage[T1]{fontenc}
#+LATEX_HEADER: \usepackage[AUTO]{inputenc}
#+LATEX_HEADER: \usepackage{graphicx}
#+LATEX_HEADER: \usepackage{amsmath, amsthm, amssymb}
#+LATEX_HEADER: \usepackage[table, xcdraw]{xcolor}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Colorizing links in a nicer way.
#+LATEX_HEADER: \definecolor{bblue}{HTML}{0645AD}
#+LATEX_HEADER: \usepackage[colorlinks]{hyperref}
#+LATEX_HEADER: \hypersetup{colorlinks, linkcolor=blue, urlcolor=bblue}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Moving up the title.
#+LATEX_HEADER: \usepackage{titling}
#+LATEX_HEADER: \setlength{\droptitle}{-6em}
#+LATEX_HEADER: 
#+LATEX_HEADER: \setlength{\parindent}{2em}
#+LATEX_HEADER: \setlength{\parskip}{0.3em}
#+LATEX_HEADER: \usepackage[stretch=10]{microtype}
#+LATEX_HEADER: \usepackage{hyphenat}
#+LATEX_HEADER: \usepackage{ragged2e}
#+LATEX_HEADER: \usepackage{subfig} % Subfigures (not needed in Org I think)
#+LATEX_HEADER: \usepackage{hyperref} % Links
#+LATEX_HEADER: \usepackage{listings} % Code highlighting
#+LATEX_HEADER: % Disables flush alighment on the right side. Personal preference.
#+LATEX_HEADER: 
#+LATEX_HEADER: % Page geometry
#+LATEX_HEADER: \usepackage[top=1in, bottom=1.25in, left=1.45in, right=1.55in]{geometry}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Line spacing
#+LATEX_HEADER: \renewcommand{\baselinestretch}{1.12}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Page numbering - this disables it
#+LATEX_HEADER: \pagenumbering{gobble}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Spacing, titling, text setting.
#+LATEX_HEADER: \usepackage[explicit]{titlesec}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Title customization
#+LATEX_HEADER: \pretitle{\begin{center}\fontsize{20pt}{20pt}\selectfont}
#+LATEX_HEADER: \posttitle{\par\end{center}}
#+LATEX_HEADER: \preauthor{\begin{center}\vspace{-6bp}\fontsize{14pt}{14pt}\selectfont}
#+LATEX_HEADER: \postauthor{\par\end{center}\vspace{-25bp}}
#+LATEX_HEADER: 
#+LATEX_HEADER: \predate{\begin{center}\fontsize{12pt}{12pt}\selectfont}
#+LATEX_HEADER: \postdate{\par\end{center}\vspace{0em}}
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{multicol}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Section/subsection headings:
#+LATEX_HEADER: 
#+LATEX_HEADER: % Section
#+LATEX_HEADER: \titlespacing\section{0pt}{5pt}{5pt} % left margin, space before section header, space after section header
#+LATEX_HEADER: 
#+LATEX_HEADER: % Subsection
#+LATEX_HEADER: \titlespacing\subsection{0pt}{5pt}{-2pt} % left margin, space before subsection header, space after subsection header
#+LATEX_HEADER: 
#+LATEX_HEADER: % Subsubsection
#+LATEX_HEADER: \titlespacing\subsubsection{0pt}{5pt}{-2pt} % left margin, space before subsection header, space after subsection header 
#+LATEX_HEADER: 
#+LATEX_HEADER: % Lists ----
#+LATEX_HEADER: 
#+LATEX_HEADER: % List spacing
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setlist{itemsep=-2pt} % or \setlist{noitemsep} to leave space around whole list
#+LATEX_HEADER: 
#+LATEX_HEADER: % Ordered list bullets
#+LATEX_HEADER: \setenumerate[1]{label=\arabic*.}
#+LATEX_HEADER: \setenumerate[2]{label=\Alpha*.}
#+LATEX_HEADER: \setenumerate[3]{label=\roman*.}
#+LATEX_HEADER: \setenumerate[4]{label=\alpha*.}
#+LATEX_HEADER: 
#+LATEX_HEADER: % Unordered list bullets
#+LATEX_HEADER: \renewcommand{\labelitemi}{\textbullet}
#+LATEX_HEADER: \renewcommand{\labelitemii}{\textopenbullet}
#+LATEX_HEADER: \renewcommand{\labelitemiii}{\textendash}
#+LATEX_HEADER: 
#+LATEX_HEADER: 
#+LATEX_HEADER: %Section
#+LATEX_HEADER: % \titleformat{\section} {\Large}{\thesection}{1em}{\textbf{#1}} % Section header formatting
#+LATEX_HEADER: % \titlespacing\section{0pt}{5pt}{-5pt} % left margin, space before section header, space after section header
#+LATEX_HEADER: 
#+LATEX_HEADER: %Subsection
#+LATEX_HEADER: % \titleformat{\subsection} {\large}{\thesubsection}{1em}{\textbf{#1}}
#+LATEX_HEADER: \titlespacing\subsection{0pt}{5pt}{-5pt} % left margin, space before subsection header, space after subsection header
#+LATEX_HEADER: 
#+LATEX_HEADER: %Subsubsection
#+LATEX_HEADER: % \titleformat{\subsubsection} {\large}{\thesubsubsection}{1em}{#1}
#+LATEX_HEADER: \titlespacing\subsubsection{0pt}{5pt}{-5pt} % left margin, space before subsection header, space after subsection header
#+LATEX_HEADER: 
#+LATEX_HEADER: % end jake-standard.sty
