This file was automatically created at 2022-06-27 10:51:28.572899
from a matching .sty file /Users/jake/Dropbox/files/systems/latex/jake-journal.sty

#+OPTIONS: toc:nil title:nil num:nil 
#+LATEX_CLASS_OPTIONS: [8pt] 
 
#+LATEX_CLASS: org-plain-latex
#+LATEX_HEADER: % begin jake-journal.sty
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage[letterpaper,
#+LATEX_HEADER: total={11cm, 19cm}, footskip=1in]{geometry} % Body is 11cm wide by 19cm tall
#+LATEX_HEADER: \usepackage{setspace}
#+LATEX_HEADER: \setstretch{1.1}       % Line spacing
#+LATEX_HEADER: \usepackage{libertine} % Font
#+LATEX_HEADER: \usepackage{hyperref}  % PDF
#+LATEX_HEADER: \newskip\bigskipamount \bigskipamount = 18pt plus 4pt minus 4pt % Make \bigskip bigger
#+LATEX_HEADER: 
#+LATEX_HEADER: % end jake-journal.sty
