This file was automatically created at 2022-06-27 10:51:28.572899
from a matching .sty file /Users/jake/Dropbox/files/systems/latex/jake-speech.sty

#+OPTIONS: toc:nil 
#+LATEX_CLASS_OPTIONS: [letterpaper, 17pt, titlepage] 
 
#+LATEX_CLASS: org-plain-latex
#+LATEX_HEADER: % begin jake-speech.sty
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage[letterpaper,
#+LATEX_HEADER: top=0.8in, bottom=1.2in,
#+LATEX_HEADER: left=1.4in, right=1.20in,  % Wide left margin for hole punch
#+LATEX_HEADER: footskip=0.5in,
#+LATEX_HEADER: marginparwidth=0.7in]{geometry}
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{fontspec}
#+LATEX_HEADER: \usepackage{libertine}      % Font
#+LATEX_HEADER: \usepackage[none]{hyphenat} % Disable hyphenation
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{setspace}
#+LATEX_HEADER: \setstretch{1.45}     % Line height
#+LATEX_HEADER: \usepackage[skip=0.8em, indent=1.5em]{parskip} % Tab width, space between paragraphs
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{graphicx}       % In case we need images
#+LATEX_HEADER: \usepackage{hyperref}       % Links/PDF stuff
#+LATEX_HEADER: \usepackage[normalem]{ulem} % Underlines
#+LATEX_HEADER: 
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setlist{itemsep=-10pt} % List spacing
#+LATEX_HEADER: 
#+LATEX_HEADER: % Speech-specific niceties -----------
#+LATEX_HEADER: \usepackage{marginnote}                       % Margin notes
#+LATEX_HEADER: \renewcommand*\marginfont{\footnotesize}      % Margin note fontsize
#+LATEX_HEADER: \renewcommand*{\thepage}{\Large\arabic{page}} % Page number size
#+LATEX_HEADER: \usepackage{fwlw}
#+LATEX_HEADER: \pagestyle{NextWordFoot} % First word of next page on footer
#+LATEX_HEADER: 
#+LATEX_HEADER: \newcommand{\jbreak}{\noindent \dotfill} % Put in a \jbreak for a nice horizontal dotted line
#+LATEX_HEADER: 
#+LATEX_HEADER: % end jake-speech.sty
